{
  "buildCommand": "echo 'Static frontend build'",
  "outputDirectory": "frontend/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
